REGEDIT
; Возможно, этот файл .REG используется программой установки.
;   Если программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sdi = My1LB.Document
HKEY_CLASSES_ROOT\My1LB.Document\shell\open\command = 1LB.EXE %1
HKEY_CLASSES_ROOT\My1LB.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\My1LB.Document\shell\open\ddeexec\application = 1LB
    ; примечание: приложение необязательно
    ;  (по умолчанию для имени приложения в команде)

HKEY_CLASSES_ROOT\My1LB.Document = 1LB.Document

